import sys
N = int(sys.stdin.readline().split("\n")[0])
arr = [0] *10001
for i in range(N):
	arr[int(sys.stdin.readline().split("\n")[0])] += 1

for i in range(len(arr)):
	if arr[i] == 0:
		continue
	for j in range(arr[i]):
		print(i)
def input():
	N = int(sys.stdin.readline().split("\n")[0])
	arr = [0] *10000
	for i in range(N):
		tmp = int(sys.stdin.readline().split("\n")[0])
		arr[tmp-1] += 1
	return arr

def run():
	arr = input()
	output(arr)

def output(arr):
	for i in range(len(arr)):
		if arr[i] == 0:
			continue
		for j in range(arr[i]):
			print(i+1)

if __name__ == '__main__':
	run()
